  
  

  
  
  

  
   
  
  

  

  

  

  
  
  

  

  

  

  
  
  

  

  

  

  
  
  

  

  

  

  
   

  

  

  
  
    

  

  
123456
78RACE 18 GRADE SAA 703 yards Eighteenth Race - 09/15/18 - Evening 703 yards GRADE SAA RACE 18 
SOUTHLAND $2 WPS, $1 Quiniela, $1 Exacta, $.50 Trifecta & Dime Superfecta 2ND HALF OF THE BIG-"Q" --2018 FOS Marathon Division Rnd 2
 PP Event Trk Dst TC Time WT PP Off 1/8 Str Fin ART CSR Odds Grade Comment 
Track Record: GS Taylor, 39.11, 11-12-15 
Red SL 31 19 4 4
BGR MONSTER (AA) 
70 NF 23 8 4 3 
BK., M, Jul 24, 2016, Boc's Tony Romo-Boc's Jennyfinch 09/08E17 SL 703 L 
39.95 69½ 3 1 1 
3 1 5 1 11 39.95 103 
.30*SAA 09/03T16 SL 703 F 
39.80 70 3 3 5 3 1 
ns 39.80 101 
1.10*AA 08/30T18 SL 703 M 
40.60 71 2 3 6 4 3 
11½ 41.39 68 
.80*AA 08/23T15 SL 703 F 
39.58 71½ 6 5 5 4 1 
1½ 39.58 111 
.90*TAA 08/17T16 SL 703 F 
39.15 70½ 3 1 1 
1 1 4 1 10 39.15 120 
.40*TAA 08/11E18 SL 703 F 
39.25 69½ 3 2 1 
4 1 6 1 6½ 39.25 123 
.50*TAA 1 Kennel: Robert Thorne Llc[13]
5 Owner: Brad Boeckenstedt Trainer: Timothy Thorne Monster Win Ins FstFortn,AbSnction,CMonyMgc 8 
Up At Wire Ins MssMUp,BrtsPrtyBt,BgrAbrcdbr 8 

Bmpd 1st & Esc Trns BgrJagar,WwBlair,VjTizDaBiz 8 

Fast Finish Ins MorlCod,Ethnol,Cpitlpnshmnt 8 

Unchallenged Ins FlyBttlshp,ArknsBttrcp,MrlCd 8 

As He Pleased Rl ArknsBttrcp,FgfSmlnDrg,FlyBttlshp 7 
CSR-91 Purse: $108526.53 Hi Grade: AA Lo Grade: A Best Time: 39.15 Blue SL 36 5 3 2
GRISWOLD TIGERS (D) 
77 SL 45 7 5 1 
R., M, Jul 04, 2015, Defrim Bale*-Kl's Nessa 09/08E4 SL 703 L 
40.47 76½ 1 5 5 7 7 
13½ 41.40 55 
7.10 SC 09/03T19 SL 703 F 
39.92 75½ 6 5 6 7 7 
6 40.35 83 
5.20 C 08/30T11 SL 703 M 
40.70 76½ 6 3 4 6 5 
4½ 41.01 81 
8.50 C 08/24T14 SL 703 F 
39.81 76 1 2 1 
1 1 1 2 ns 39.82 100 
3.50 C 08/17T20 SL 703 F 
40.01 76½ 4 4 2 1 
½ 2 ½ 40.05 90 
11.00 C 08/11E12 SL 703 F 
39.92 75 3 3 2 2 1 
ns 39.92 101 
4.30 D 4 Kennel: Plum Creek Kennel[18]3 Owner: David Robinette Trainer: Ray Brownlee Evenly Ins EasiTed,BocsTars,MacsOkByMe 8 Never In It Mt McsOkByM,BgrStingry,TikkyTk 8 
Evenly Ins SltxDirx,Inhghdmnd,McsOkByM 8 Caught At Wire Ins AbSanction,KlsDnzl,TikkyTik 8 

Lost Race Duel Ins TmcsRshpppy,DrnkItOff,PpSrn 8 

In Final Stride Mt PchFthInU,CmsLlyBrk,WwAlmndRc 8 
CSR-73 Purse: $27836.54 Hi Grade: B Lo Grade: D Best Time: 39.82 Silver SL 37 6 6 6
AB SANCTION (B) 
75 SL 7 0 2 2 
Bk., M, Apr 17, 2016, Trent Lee-Rhapsody 09/08E17 SL 703 L 
39.95 73½ 6 7 5 4 3 
16 41.06 66 
39.60 SB 08/30T15 SL 703 M 
40.54 74½ 5 4 6 7 7 
15 41.59 61 
5.50 B 08/24T14 SL 703 F 
39.81 74 2 4 5 3 1 
ns 39.81 101 
3.70 C 08/17T20 SL 703 F 
40.01 72½ 7 7 5 7 6 
4 40.28 82 
7.00 C 08/10T17 SL 703 F 
39.98 75½ 4 5 5 4 2 
2½ 40.14 91 
6.30 C 08/03T19 SL 703 F 
40.13 74½ 5 8 6 5 4 
6½ 40.57 76 
4.50 C 6 Kennel: Northshore Kennel Of Lynn, Inc[1]1 Owner: Ryan O'DonnellTrainer: Arvestor Crawford Hard Try Mt BgrMonstr,FstFortn,CMonyMgc 8 
Bmpd 1st Turn Rl WwKrzyJon,Lokrhtyv,PotOGold 8 

Up At Wire Ins GriswoldTgrs,KlsDnzl,TkkyTk 8 

Good Effort Ins TmcsRshpppy,GrswldTgrs,DrnkItOff 8 

Bmpd Far Trn Wd AttBoyWlsh,Slickslvr,CbBdcs 8 

Bmpd & Blckd 1st Trn FlynHmmrhd,RblBmllr,Slckslvr 8 
CSR-76 Purse: $39921.96 Hi Grade: A Lo Grade: M Best Time: 39.81 Green SL 34 4 3 5
KL'S FANNI (D) 
68 SL 53 11 4 8 
BK., F, Jan 01, 2015, Pat C Clement-Kl's Fancy 09/08E6 SL 703 L 
40.25 68½ 6 5 6 7 7 
16 41.38 55 
12.20 SC 09/02S2 SL 583 L 
32.04 67½ 5 6 5 5 5 
19½ 33.41 74 
-----08/09T16 SL 703 F 
39.90 68 2 4 5 4 6 
12½ 40.78 67 
2.50 C 08/01T20 SL 703 F 
40.16 68½ 2 1 6 7 7 
8½ 40.74 81 
2.00*C 07/27T20 SL 703 F 
39.91 67½ 7 6 8 8 8 
9 40.53 77 
10.00 B 07/14E17 SL 703 F 
40.35 68½ 6 3 3 3 4 
4½ 40.67 81 
4.50 B 3 Kennel: Legg Greyhound Kennel[20]8 Owner: Karen L. LeggTrainer: Leon Giguere Steady Fade Wd Inhghdmnd,BrtsPrtyBt,SprCAdr 8 
Evenly Wd WwBrntBg,CtwDblsWr,JwsDllngr 7 

Bmpd Hmstrch Mt MacsOkByM,BocsTrs,RblBmillr 8 

No Contender Mt SignatrSris,BckShnk,SprCAdr 8 

Never Varied Wd Mttrfprncpl,BbGldhf,FgfnSrg 8 

Hard Try Mt EsiTd,WorryFr,Cpitlpnishmnt 8 CSR-65 Purse: $34797.38 Hi Grade: AA Lo Grade: D Best Time: 40.04 Black SL 24 2 5 1
JON BON JOVI (B)
 (AR) 72 SL 40 8 4 6 
W.T.F., M, Apr 08, 2015, Djays Octane-Juke Box Hero 09/08E3 SL 703 L 
40.30 72 1 5 6 7 7 
15½ 41.38 55 
3.20 SB 08/29T8 SL 660 F 
37.34 72 2 4 3 2 1 
1½ 37.34 94 
1.90 C 08/23T3 SL 583 F 
32.44 70½ 5 4 8 7 5 
10½ 33.18 70 
4.00 C 08/18A15 SL 583 F 
32.01 71½ 9 9 5 4 4 
5½ 32.38 96 
6.10 B 08/12T5 SL 334 F 
17.73 72 3 8 8 6 
10½ 18.46 79 
9.00 TB 08/05S1 SL 334 F 
18.16 73½ 6 6 5 3 
4 18.45 93 
-----4 Kennel: Steve M. Sarras Kennel[7]7 Owner: Wes Parvin or Steve Sarras Trainer: Mike Holguin Bmpd 1st Turn Ins BjysNxtLvl,LsPrncssRy,Slckslvr 8 
Despite Trouble Ins MegaTorreviej,Srkzm,WgsWgnr 8 

Bmpd 1st Turn Ins GGttmMn,WwRchYY,DANLEBATARD 9 

Good Effort Ins OYRoghnrdy,XkXplsv,KlssWllw 9 

Never Prominent Ins FzzysNikkiCox,BrcAc,DgtlDmn 8 

Late Threat Mt BsZsThMn,RllngStns,JdUndnbl 7 
CSR-73 Purse: $26215.44 Hi Grade: AA Lo Grade: C Best Time: 40.01 Yellow SL 26 2 3 2
RCK ROSE MOON (C) 
64 SL 20 5 4 4 
R., F, Feb 14, 2016, Djays Octane-Rck New Moon 09/08E17 SL 703 L 
39.95 64½ 8 6 7 7 7 
19½ 41.33 57 
33.70 SC 09/02T17 SL 703 F 
39.66 64½ 4 7 4 5 6 
9½ 40.32 81 
6.30 B 08/27S3 SL 583 F 
33.13 65 2 2 4 3 1 
3 33.13 93 
-----05/25T18 SL 703 F 
40.34 63 7 5 3 5 6 
6 40.75 81 
6.00 B 05/19E7 SL 703 F 
40.53 64 8 5 6 7 7 
9½ 41.20 66 
10.30 B 05/13T16 SL 703 F 
39.96 63½ 5 5 4 2 2 
9 40.58 82 
4.00 B 1 Kennel: Mike Harris Kennel[10]2 Owner: Rck Kennels Trainer: Victor Hall Bmpd 1st & Esc Turn BgrMonstr,FstFortn,AbSnctin 8 
Bmpd 1st & Esc Turn XtsMckinnon,DtchBrw,CbBodcs 8 

Driving Win Ins FigfnBstr,SbrCrtny,ElmntTWn 4 

Faded Late Ins Lokrhtyv,FnlAttck,ZchRndlph 8 

Blckd Esc Turn Rl KlsDenzel,Lokrhtyve,BocsTrs 8 

Best Of The Rest Ins OshkshHlldy,Lkrhtyv,KlsDnzl 8 
CSR-77 Purse: $19092.60 Hi Grade: AA Lo Grade: C Best Time: 39.88 Orange SL 8 0 1 0
BJAYS BINGO (C) 
67 SL 48 10 5 4 
R., F, May 02, 2015, Djays Octane-Iruska Too Cool 09/08E3 SL 703 L 
40.30 64 3 2 1 
2 1 1½ 5 9 40.94 70 
7.60 SB 09/01E12 SL 703 F 
40.34 65½ 8 3 3 1 
2 4 3½ 40.60 82 
16.20 B 08/26T14 SL 703 F 
39.85 65½ 7 6 6 6 6 
11 40.62 79 
8.00 B 08/20T16 SL 703 F 
39.77 66 4 2 2 2 2 
1 39.85 98 
8.00 B 08/16T10 SL 703 F 
39.71 67 7 8 8 7 7 
13½ 40.67 71 
11.40 TB 08/09T15 SL 660 F 
36.95 66 8 6 6 5 5 
9½ 37.61 76 
60.00 B 1 Kennel: A Ray Kennel[11]7 Owner: Thomas A Ferris Trainer: Scott Robinette Tiring Late Mt BjysNxtLvl,LsPrncssRy,Slckslvr 8 
Outfinished Ins BARTSLITTLEMORE,Slckslvr,LsPrncssRy 8 

Evenly Ins SgntrSrs,LsPrncssRy,SprCAdr 8 Forced Pace Mt ScorchdSnd,FnlAttck,MjIcyHt 8 

Evenly Wd Slicksilvr,BgrMjt,BgrStngry 8 Evenly Mt NwPrspctiv,KtMiddlton,TwpHp 8 CSR-77 Purse: $2538.36 Hi Grade: A Lo Grade: C Best Time: 39.85 Ylw/Blk SL 38 6 4 5
BARTS LITTLEMORE (A) 
65 WD 41 8 9 10 
BK., F, Mar 14, 2015, Djays Octane-Barts Amazinnora 09/08E14 SL 703 L 
40.67 64½ 7 7 8 8 8 
11 41.45 53 
13.00 SA 09/01E12 SL 703 F 
40.34 65 3 1 1 
2½ 2 1 
1 40.34 91 
3.70 B 08/27T14 SL 703 F 
39.81 64½ 4 1 1 
2 2 3 
2 39.96 97 
3.50 B 08/22T14 SL 703 F 
39.83 65 6 2 7 8 7 
11½ 40.62 77 
6.00 A 08/17T16 SL 703 F 
39.15 64 6 6 7 8 7 
17½ 40.37 79 
30.00 TA 08/11E14 SL 703 F 
39.98 64 3 3 3 3 4 
1½ 40.09 95 
13.00 A 4 Kennel: Charter Kennel, Inc.[15]3 Owner: Rhonda BartleyTrainer: Stephen Ulrich No Excuse Mt AmfOpnng,FlyBttlshp,KlsFrly 8 Came Again Ins Slckslvr,LsPrncssRy,BjysBng 8 
Off Fast, Faded Ins SpriorJoJo,DtchBrw,FnlAttck 8 

Back Thruout Mt VjTzDBz,ArknsBttrcp,DnMjkwsk 8 

Back Thruout Mt BgrMnstr,FlyBttlshp,ArknsBttrcp 8 

Good Effort Mt EasiTd,CMonyMgic,ScorchdSnd 8 
CSR-80 Purse: $36383.29 Hi Grade: A Lo Grade: D Best Time: 39.90 SELECTIONS 5-1-4-6 Please Drive Home Safely- See You Again Soon! Program Format Copyright TrackData Systems 